import datetime as dt
import matplotlib.pyplot as plt
from matplotlib import style
import pandas as pd
import pandas_datareader.data as web

style.use('ggplot')

start = dt.datetime(2000, 1, 1)
end = dt.datetime(2019, 11, 7)

df = web.DataReader('ANF', 'yahoo')
print(df.tail(6))
#
# df.to_csv("ANF.csv")

# df = pd.read_csv("ANF.csv", parse_dates=True, index_col=0)
# df['100ma'] = df['Adj Close'].rolling(window=100).mean()
# df.dropna(inplace=True)
# print(df.head())

# df = pd.read_csv("ANF.csv", parse_dates=True, index_col=0)
# print(df[['Open', 'High']].head())
df['Adj Close'].plot()

# plt.draw()

plt.savefig('example1.png')
plt.show()

